:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-light-cyan: hsl(179, 47%, 52%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-neutral-light-gray: hsl(204, 43%, 93%);
  --color-neutral-gray-blue: hsl(218, 22%, 67%);
  
  /* WCAG-AA Corrected Colors */
  --color-bright-yellow-alt: hsl(71, 80%, 57%);
  --color-neutral-gray-blue-alt: hsl(218, 24%, 50%);
  --color-dark-cyan: hsl(179, 66%, 31%);
  --color-extra-dark-cyan: hsl(179, 66%, 25%);
  --color-dark-green: hsl(71, 73%, 23%);

  --font-family: 'Karla', sans-serif;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 1rem var(--font-family);
  background: var(--color-neutral-light-gray);
  margin: 0;
  padding: 1.8rem;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 20px 30px hsla(218, 22%, 67%, 0.4);
}

section {
  padding: 1.5rem;
}

h1 {
  font-size: 1.3rem;
  letter-spacing: -0.03em;
}

ul {
  font-size: 0.9rem;
  margin: 0;
  padding-left: 1.1em;
  line-height: 1.4;
}

p {
  line-height: 1.6;
  margin-bottom: 0;
}

strong {
  color: var(--color-dark-green);
}

.join {
  background-color: white;
  color: var(--color-neutral-gray-blue-alt);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.join h1 {
  color: var(--color-cyan-alt);
}

.subscribe {
  background-color: var(--color-extra-dark-cyan);
  color: white;
  display: flex;
  flex-direction: column;
}

.subscribe p:last-of-type {
  flex: 1;
}

.whyus {
  background-color: var(--color-dark-cyan);
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.pricing {
  line-height: 1;
  margin-top: 0;
}

.dollar {
  font-size: 2.6em;
  font-weight: 700;
  vertical-align: middle;
  padding-right: 0.15em;
  color: white;
}

h1 {
  margin-top: 0;
}

button {
  font: inherit;
  font-weight: 700;
  background-color: var(--color-bright-yellow-alt);
  color: var(--color-dark-green);
  border: none;
  border-radius: 5px;
  padding: 0.8em;
  width: 100%;
  box-shadow: 0 10px 30px hsla(179, 40%, 20%, 0.3);
  cursor: pointer;
}

button:hover {
  filter: brightness(115%);
}

@media (min-width: 576px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.2fr;
    max-width: 40rem;
  }

  section {
    padding: 2.5rem;
  }

  .join {
    grid-column: 1 / span 2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .join h1 {
    font-size: 1.7rem;
  }

  .subscribe {
    border-bottom-left-radius: 10px;
  }

  .subscribe p {
    flex: 1;
  }

  .whyus {
    border-bottom-left-radius: unset;
    border-bottom-right-radius: 10px;
  }
}